{
    "app": {
        "version": "4.8.0",
        "interfaz_predeterminada": "gui"
    },
    "urls": {
        "base_login": "https://infoapp2.infocentro.gob.ve/admin/index.php"
    },
    "browser": {
        "priority": [
            "firefox",
            "chrome",
            "edge"
        ],
        "start_maximized": true
    },
    "validation": {
        "default_phone": "0412-0000000",
        "capture_screenshots_on_error": true
    },
    "timeouts": {
        "login_wait_seconds": 20,
        "ajax_wait_seconds": 18,
        "element_wait_seconds": 12
    }
}